# 1/1
#
# ==== 2, 아래로(분모가)
# 1/2
# 2/1
#
# ==== 3, 위로
# 3/1
# 2/2
# 1/3
#
# ==== 4, 아래로
# 1/4
# 2/3
# 3/2               x = 9
# 4/1
#
# ==== 5, 위로
# 5/1
# 4/2
# 3/3
# 2/4
# 1/5

# 1+2+3+4+n 까지의 합 : (n+1)n/2

# n번째 대각선의 몇번째(y번째) 분수인지 구하기
X = int(input())
y = X
n = 1
while y > 0 and y > n:
    y -= n
    n += 1

# n이 짝수일 때
if n%2 == 0:
    up = 1+(y-1)
    down = n-(y-1)
# n이 홀수일 때
else:
    up = n-(y-1)
    down = 1+(y-1)

print(f"{up}/{down}")